\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{badam2011ssdalloc}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phần 1: Bộ nhớ ảo và Mở rộng Bộ nhớ bằng SSDAlloc}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Khái niệm Bộ nhớ ảo và Hạn chế của Swap Truyền thống}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiến trúc và Cơ chế Hoạt động của SSDAlloc so với Swap Truyền thống}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc tổng quan ba tầng của hệ thống SSDAlloc.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ssdalloc_arch}{{1}{1}{Kiến trúc tổng quan ba tầng của hệ thống SSDAlloc}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần 2: Cache Đa cấp (Multilevel Cache)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cấu trúc Phân cấp Bộ nhớ đệm}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ phân cấp bộ nhớ trong hệ thống máy tính.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:memory_hierarchy}{{2}{2}{Sơ đồ phân cấp bộ nhớ trong hệ thống máy tính}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cơ chế Ánh xạ và Quản lý dữ liệu}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Che giấu độ trễ và Ứng dụng Phân tán}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Các ký hiệu dùng trong mô hình toán học đánh giá hiệu năng Cache đa tầng.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cache_notation}{{3}{2}{Các ký hiệu dùng trong mô hình toán học đánh giá hiệu năng Cache đa tầng}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phần 3: Nạp trước dữ liệu (Precaching)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nguyên lý của Precaching}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phân loại Kỹ thuật Prefetching}{2}{subsection.4.2}\protected@file@percent }
\bibdata{sample}
\bibcite{badam2011ssdalloc}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lợi ích và Rủi ro}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ứng dụng trong Web Caching và CDN(Content Delivery Network)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phần 4: [Tên chủ đề phần 4]}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
