\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bài 1: ZipCache - Hệ thống Cache lai DRAM/SSD tích hợp Nén Dữ Liệu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tóm tắt kiến thức cốt lõi}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Câu hỏi vấn đáp (Q\&A) gợi ý}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bài 2: SSDAlloc - Quản lý bộ nhớ lai SSD/RAM dễ dàng}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tóm tắt kiến thức cốt lõi}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Câu hỏi vấn đáp (Q\&A) gợi ý}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bài 3: Fetch Me If You Can - Đánh giá độ tin cậy của Prefetching trên CPU}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tóm tắt kiến thức cốt lõi}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Câu hỏi vấn đáp (Q\&A) gợi ý}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bài 4: The Case for Compressed Caching - Bộ nhớ đệm nén trong hệ thống Virtual Memory}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tóm tắt kiến thức cốt lõi}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Câu hỏi vấn đáp (Q\&A) gợi ý}{18}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{21}
